server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

api.finnhub.endpoint=wss://ws.finnhub.io?token=c76c3laad3if0oe290ag
api.finnhub.token=c76c3laad3if0oe290ag

api.finnhub.base.endpoint=https://finnhub.io/api/v1
api.finnhub.crypto.exchange.endpoint=/crypto/exchange
api.finnhub.crypto.symbols.endpoint=/crypto/symbol
api.finnhub.stocks.symbols.endpoint=/stock/symbol

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.flowingcode.reactivecrypto
vaadin.pnpm.enable=true